# netty-guide

./: pom.xml
base/: pom.xml
base-netty/: pom.xml
base-netty/src/main/java/com/baseline/: EchoServer.java  EchoServerHandle.java
base/src/com/baseline/: EchoServer.java
base/src/main/java/com/baseline/client/: EchoClient.java  EchoClientHandler.java
base/src/main/java/com/baseline/oio/: NettyOioServer.java
base/src/main/java/com/baseline/server/: EchoServer.java  EchoServerHandle.java
